This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
I found no \bibdata command---while reading file main.aux
Warning--I didn't find a database entry for "schelling1971"
Warning--I didn't find a database entry for "epstein1996"
Warning--I didn't find a database entry for "axelrod1997"
Warning--I didn't find a database entry for "axtell2002"
Warning--I didn't find a database entry for "lazaridou2016"
Warning--I didn't find a database entry for "hermann2017"
Warning--I didn't find a database entry for "bouchacourt2018"
Warning--I didn't find a database entry for "tainter1988"
Warning--I didn't find a database entry for "diamond2005"
Warning--I didn't find a database entry for "bostrom2014"
Warning--I didn't find a database entry for "dafoe2020"
You've used 0 entries,
            2118 wiz_defined-function locations,
            507 strings with 4107 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There was 1 error message)
